<!DOCTYPE html>
<html>
  <head>
    <title>A propos</title>
  </head>
  <body>
    <div>
      <!-- Navigation bar : the paths are relative to the location of the file -->
      <nav>
        <a href="../index.html">Homepage</a> |
        <a href="../pages/about.html">About</a> |
        <a href="../pages/products.html">My favourite food</a> |
        <a href="../pages/contact_us.html">Contact us</a>
      </nav>
    </div>
    <div>
      <span> I'm a Jedha fullstack student </span>
    </div>
  </body>

</html>
