<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
  </head>
  <body>
    <div>
      <!-- Navigation bar : the paths are relative to the location of the file -->
      <nav>
        <a href="../index.html">Homepage</a> |
        <a href="../pages/about.html">About</a> |
        <a href="../pages/products.html">My favourite food</a> |
        <a href="../pages/contact_us.html">Contact us</a>
      </nav>
    </div>
    <div>
      <h1> Send me a feedback and a picture of you ! </h1>
      <!-- Create a form -->
      <form>
       <div>
         <label>Email</label> <input required="required" type="email"/>
       </div>
       <div>
         <label>Image</label> <input required="false" type="file"/>
       </div>
       <div>
         <label>Compress Photo?</label>
         <input type="checkbox" value="1"/>
       </div>
       <br>
       <div>
         <label>Category</label>
         <select>
           <option value="1">Compliment</option>
           <option value="2">Complaint</option>
           <option value="3">Other</option>
         </select>
       </div>
       <hr>
       <div>
         <input type="submit" value="Submit"/>
       </div>
     </form>
    </div>
</body>

</html>
