<!DOCTYPE html>
<!-- This is a comment -->
<html>
  <!-- The head contains the page's metadata (not displayed) -->
  <head>
    <!-- The page's title will be displayed in the browser's tab -->
    <title>Titre de votre page</title>
  </head>
  <!-- The body contains everything that will be displayed in the webpage -->
  <body>
    <!-- Titles -->
    <h1> Title </h1>
    <h2> Smaller title </h2>
    <h3> Even smaller title </h3>
    <h4> ETC... </h4>
    <h5> ETC... </h5>
    <h6> You can go from h1 to h6 </h6>

    <!-- Paragraphs : "span" or "p" -->
    <span> This is a paragraph </span>
    <p> This is another paragraph </p>

    <!-- Sections : "div" -->
    <div>
      <h1>This is a section</h1>
      <p>You can put whatever you want in a section</p>
    </div>
    <div>
      <h1>This is another section</h1>
      <h2>With a subtitle</h2>
      <p> and another paragraph </p>
    </div>

    <!-- Créer une liste -->
    <div>
      <h1>My favourite food</h1>
    <!-- Unordered list : "ul" -->
    <ul>
      <!-- List items : "li" -->
      <li>Burrito</li>
      <li>Pizza</li>
      <li>Spaghetti</li>
    </ul>
    <!-- Insert an image -->
    <img src="images/spaghetti.jpg"> 
  </div>


  </body>
</html>
