<!DOCTYPE html>
<!-- This is a comment -->
<html>
  <head>
    <title>This is the homepage</title>
  </head>
  <body>
    <div>
      <!-- Navigation bar : the paths are relative to the location of the file -->
      <nav>
        <a href="index.html">Homepage</a> |
        <a href="pages/about.html">About</a> |
        <a href="pages/products.html">My favourite food</a> |
        <a href="pages/contact_us.html">Contact us</a>
      </nav>
    </div>
    <div>
      <h1>Welcome</h1>
    <span> Welcome on my website ! </span>
  </div>
</body>

</html>
